<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4bc9b4f9-b506-4c41-a7e7-7ae2dd1c8251" name="Default" comment="" />
    <ignored path="AtomicProjectB22.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="AtomicProjectB22" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Book.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Book.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="5.302144">
              <caret line="80" column="21" selection-start-line="80" selection-start-column="21" selection-end-line="80" selection-end-column="21" />
              <folding>
                <element signature="e#41#76#0#PHP" expanded="true" />
                <marker date="1465898728751" expanded="true" signature="706:763" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
                <marker date="1465898728751" expanded="true" signature="706:785" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
                <marker date="1465898728751" expanded="true" signature="969:1081" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="1271:1291" placeholder="SELECT * FRO..book..." />
                <marker date="1465898728751" expanded="true" signature="1271:1318" placeholder="SELECT * FRO..book..." />
                <marker date="1465898728751" expanded="true" signature="1557:1589" placeholder="SELECT * FRO..book..." />
                <marker date="1465898728751" expanded="true" signature="1783:1829" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="1783:1831" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="1783:1872" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="1783:1873" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="2050:2122" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="2284:2341" placeholder="DELETE FROM ..." />
                <marker date="1465898728751" expanded="true" signature="2284:2342" placeholder="DELETE FROM ..." />
                <marker date="1465898728751" expanded="true" signature="2495:2566" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="2694:2769" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="2924:2975" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="2924:3020" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="2924:3021" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="3174:3245" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="3373:3448" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="3598:3649" placeholder="SELECT * FRO..book..." />
                <marker date="1465898728751" expanded="true" signature="3892:3943" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="3892:3969" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="4122:4195" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="4323:4400" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="4638:4712" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="4638:4715" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="4638:4716" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="4638:4728" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="4638:4729" placeholder="UPDATE `atom..." />
                <marker date="1465898728751" expanded="true" signature="4930:5012" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="5152:5238" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="5495:5550" placeholder="DELETE FROM ..." />
                <marker date="1465898728751" expanded="true" signature="5495:5555" placeholder="DELETE FROM ..." />
                <marker date="1465898728751" expanded="true" signature="5495:5568" placeholder="DELETE FROM ..." />
                <marker date="1465898728751" expanded="true" signature="5495:5569" placeholder="DELETE FROM ..." />
                <marker date="1465898728751" expanded="true" signature="5495:5626" placeholder="DELETE FROM ..." />
                <marker date="1465898728751" expanded="true" signature="5721:5801" placeholder="..." />
                <marker date="1465898728751" expanded="true" signature="5941:6025" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="recover.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/recover.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.5348835">
              <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="45.069767">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#81#113#0#PHP" expanded="true" />
                <marker date="1465895632144" expanded="true" signature="2439:2725" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="trash.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/trash.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.697675">
              <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="trashed.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/trashed.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-7.116279">
              <caret line="84" column="9" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
              <folding>
                <element signature="e#53#85#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="deletemultiple.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/deletemultiple.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-3.9534883">
              <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="recovermultiple.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/recovermultiple.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.5348835">
              <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Message.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Message.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Utility.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Utility.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="delete.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/delete.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.744186">
              <caret line="6" column="16" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="composer update" />
      <command text="git add *" />
      <command text="git commit-m &quot;updated&quot;" />
      <command text="git remote add origin https://gitlab.com/yameen15/crudCreateB22.git" />
      <command text="git push origin master" />
      <command text="git remote remove origin" />
      <command text="git remote add origin https://gitlab.com/yameen15/crudCreateB22.git" />
      <command text="git push origin master" />
      <command text="git remote remove origin " />
      <command text="git remote add origin https://gitlab.com/yameen15/CrudB22.git" />
      <command text="git push origin master" />
      <command text="git add *" />
      <command text="git coomit -m &quot;updated&quot;" />
      <command text="git commit -m &quot;updated&quot;" />
      <command text="git push origin master" />
      <command text="git add *" />
      <command text="git commit -m &quot;updated&quot;" />
      <command text="git push origin master" />
      <command text="git add *" />
      <command text="git commit -m &quot;updated&quot;" />
      <command text="git push origin master" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="mock:///Dummy.txt" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/create.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/store.php" />
        <option value="$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Utility.php" />
        <option value="$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Message.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/view.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/edit.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/update.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/delete.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/trash.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/index.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/recover.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/recovermultiple.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/trashed.php" />
        <option value="$PROJECT_DIR$/views/SEIP1020/Book/deletemultiple.php" />
        <option value="$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Book.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1024" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Project Files" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB22" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB22" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB22" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="AtomicProjectB22">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../AtomicProjectB21" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\AtomicProjectB22\Resources" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4bc9b4f9-b506-4c41-a7e7-7ae2dd1c8251" name="Default" comment="" />
      <created>1465287898718</created>
      <option name="number" value="Default" />
      <updated>1465287898718</updated>
    </task>
    <task id="LOCAL-00001" summary="updated&#10;">
      <created>1465466625790</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1465466625790</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1024" height="728" extended-state="1" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.29313928" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5408163" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="updated&#10;" />
    <option name="LAST_COMMIT_MESSAGE" value="updated&#10;" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="29" selection-start-line="28" selection-start-column="29" selection-end-line="28" selection-end-column="29" />
          <folding>
            <element signature="e#81#113#0#PHP" expanded="true" />
            <marker date="1465895632144" expanded="true" signature="2439:2725" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CrudB22-master-006a7500561fd4fef515041f32d77d336b9150f8/src/Bitm/SEIP1020/Book/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#72#104#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Book.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="37" column="14" selection-start-line="37" selection-start-column="14" selection-end-line="37" selection-end-column="14" />
          <folding>
            <element signature="e#41#76#0#PHP" expanded="true" />
            <marker date="1465898728751" expanded="true" signature="706:763" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
            <marker date="1465898728751" expanded="true" signature="706:785" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
            <marker date="1465898728751" expanded="true" signature="969:1081" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="1271:1291" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1271:1318" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1557:1589" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1783:1829" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1831" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1872" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1873" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2050:2122" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2284:2341" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="2284:2342" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="2495:2566" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2694:2769" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2924:2975" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2924:3020" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2924:3021" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="3174:3245" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="3373:3448" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="3598:3649" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="3892:3943" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="3892:3969" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4122:4195" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="4323:4400" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="4638:4712" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4715" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4716" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4728" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4729" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4930:5012" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5152:5238" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5495:5550" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5555" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5568" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5569" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5626" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5721:5801" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5941:6025" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CrudB22-master-006a7500561fd4fef515041f32d77d336b9150f8/src/Bitm/SEIP1020/Book/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="29" selection-start-line="28" selection-start-column="29" selection-end-line="28" selection-end-column="29" />
          <folding>
            <element signature="e#81#113#0#PHP" expanded="true" />
            <marker date="1465895632144" expanded="true" signature="2439:2725" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="14" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CrudB22-master-006a7500561fd4fef515041f32d77d336b9150f8/src/Bitm/SEIP1020/Book/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#72#104#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Book.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="16" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
          <folding>
            <element signature="e#41#76#0#PHP" expanded="true" />
            <marker date="1465898728751" expanded="true" signature="706:763" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
            <marker date="1465898728751" expanded="true" signature="706:785" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
            <marker date="1465898728751" expanded="true" signature="969:1081" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="1271:1291" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1271:1318" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1557:1589" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1783:1829" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1831" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1872" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1873" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2050:2122" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2284:2341" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="2284:2342" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="2495:2566" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2694:2769" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2924:2975" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2924:3020" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2924:3021" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="3174:3245" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="3373:3448" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="3598:3649" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="3892:3943" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="3892:3969" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4122:4195" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="4323:4400" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="4638:4712" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4715" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4716" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4728" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4729" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4930:5012" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5152:5238" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5495:5550" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5555" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5568" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5569" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5626" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5721:5801" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5941:6025" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Gender/Gender.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#81#113#0#PHP" expanded="true" />
            <marker date="1465895632144" expanded="true" signature="2439:2725" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Book.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="16" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
          <folding>
            <element signature="e#41#76#0#PHP" expanded="true" />
            <marker date="1465898728751" expanded="true" signature="706:763" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
            <marker date="1465898728751" expanded="true" signature="706:785" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
            <marker date="1465898728751" expanded="true" signature="969:1081" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="1271:1291" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1271:1318" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1557:1589" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1783:1829" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1831" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1872" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1873" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2050:2122" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2284:2341" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="2284:2342" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="2495:2566" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2694:2769" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2924:2975" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2924:3020" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2924:3021" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="3174:3245" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="3373:3448" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="3598:3649" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="3892:3943" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="3892:3969" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4122:4195" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="4323:4400" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="4638:4712" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4715" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4716" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4728" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4729" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4930:5012" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5152:5238" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5495:5550" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5555" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5568" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5569" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5626" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5721:5801" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5941:6025" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Gender/Gender.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#81#113#0#PHP" expanded="true" />
            <marker date="1465895632144" expanded="true" signature="2439:2725" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="5" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39766082">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Gender/Gender.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CrudB22-master-006a7500561fd4fef515041f32d77d336b9150f8/src/Bitm/SEIP1020/Book/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/bootstrap/js/npm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CrudB22-master-006a7500561fd4fef515041f32d77d336b9150f8/src/Bitm/SEIP1020/Book/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="7.116279">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#72#104#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="18.906977">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#72#104#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.744186">
          <caret line="6" column="16" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/trash.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.697675">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/recovermultiple.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.5348835">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="45.069767">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#81#113#0#PHP" expanded="true" />
            <marker date="1465895632144" expanded="true" signature="2439:2725" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/recover.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.5348835">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/trashed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.116279">
          <caret line="84" column="9" selection-start-line="84" selection-start-column="9" selection-end-line="84" selection-end-column="9" />
          <folding>
            <element signature="e#53#85#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP1020/Book/deletemultiple.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.9534883">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bitm/SEIP1020/Book/Book.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="5.302144">
          <caret line="80" column="21" selection-start-line="80" selection-start-column="21" selection-end-line="80" selection-end-column="21" />
          <folding>
            <element signature="e#41#76#0#PHP" expanded="true" />
            <marker date="1465898728751" expanded="true" signature="706:763" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
            <marker date="1465898728751" expanded="true" signature="706:785" placeholder="INSERT INTO `atomicprojectb22`.`book`..." />
            <marker date="1465898728751" expanded="true" signature="969:1081" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="1271:1291" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1271:1318" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1557:1589" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="1783:1829" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1831" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1872" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="1783:1873" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2050:2122" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2284:2341" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="2284:2342" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="2495:2566" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2694:2769" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="2924:2975" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2924:3020" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="2924:3021" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="3174:3245" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="3373:3448" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="3598:3649" placeholder="SELECT * FRO..book..." />
            <marker date="1465898728751" expanded="true" signature="3892:3943" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="3892:3969" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4122:4195" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="4323:4400" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="4638:4712" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4715" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4716" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4728" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4638:4729" placeholder="UPDATE `atom..." />
            <marker date="1465898728751" expanded="true" signature="4930:5012" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5152:5238" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5495:5550" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5555" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5568" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5569" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5495:5626" placeholder="DELETE FROM ..." />
            <marker date="1465898728751" expanded="true" signature="5721:5801" placeholder="..." />
            <marker date="1465898728751" expanded="true" signature="5941:6025" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>